# LearnMvvm

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnmvvm/data/: FakeDatabase.kt  FakeQuoteDao.kt  Quote.kt  QuoteRepository.kt
app/src/main/java/com/example/learnmvvm/ui/quotes/: QuotesActivity.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/com/example/learnmvvm/utilities/: InjectorUtils.kt
app/src/main/res/layout/: activity_quotes.xml
gradle/wrapper/: gradle-wrapper.properties
